<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Tehtävä 6</title>
    <style>
        a:link {
            text-decoration:none;
            text-transform:uppercase;
        }
        a:visited {
            text-decoration:none;
            text-transform:uppercase;
            font-size:20%; /* fonttikoon vaihtaminen ei mahdollista https://developer.mozilla.org/en-US/docs/Web/CSS/:visited */
        }
        a:hover {
            text-decoration:none;
            text-transform:uppercase;
            font-size:400%;
            color:#888;
        }
        a:active {
            text-decoration:none;
            text-transform:uppercase;
        }

        h1::first-letter,
        h2::first-letter,
        h3::first-letter,
        h4::first-letter,
        h5::first-letter,
        h6::first-letter {
            font-size:400%;
            color:#888;
        }
    </style>
</head>
<body>
    <a href="https://www.yle.fi/">Yle</a>
    <a href="https://www.mtv.fi/">MTV</a>
    <a href="https://www.hs.fi/">Helsingin Sanomat</a>
    <a href="https://www.is.fi/">Ilta-Sanomat</a>
    <a href="https://www.nordea.fi/">Nordea</a>
    <a href="https://danskebank.fi/">Danske Bank</a>
    <a href="https://www.vr.fi/">VR</a>
    <a href="https://www.onnibus.fi/">Onnibus</a>

    <h1>Otsikkoelementti 1</h1>
    <h2>Otsikkoelementti 2</h2>
    <h3>Otsikkoelementti 3</h3>
    <h4>Otsikkoelementti 4</h4>
    <h5>Otsikkoelementti 5</h5>
    <h6>Otsikkoelementti 6</h6>
</body>
</html>